{
    "dependencies": {
        "@gorhom/portal": "^1.0.14",
        "chai": "4.3.7",
        "d3-scale-chromatic": "^3.0.0",
        "react": "18.2.0",
        "react-native": "0.72.5",
        "react-native-flipper-performance-plugin": "^0.4.0",
        "react-native-harmony": "file:../react-native-harmony/rnoh-react-native-harmony-0.72.72.tgz",
        "react-native-harmony-sample-package": "file:../react-native-harmony-sample-package/react-native-harmony-sample-package-1.0.0.tgz"
    }
}